# Lab 3

more = [x + 1 for x in [1,2,3,4]]   # [x=1,x=2,x=3,x=4]
print()                            # [2,3,4,5]

def square(n:int) -> int:
    return n * n           # [n=1,n=2,n=3,n=4]
                        #return values = [n=1,n=4,n=9,n=16]


squares = [square(x) for x in [1,2,3,4]]
print()             # The values above are returned from the function square and into the list
                    #[1,4,9,16]

def check(n:int) -> bool:
    return n > 2          #[n=0,n=1,n=2,n=3,n=4]
                        # [         3,4]


answer = [x for x in range(5) if check(x)]   # [3,4]
print()

def inc(m:int) -> int:
    return m + 1                             # Record, in order of the calls, each value of m and
                                             # the corresponding return value.


def check(n:int) -> bool:
    return n > 2                             # Record, in order of the calls, each value of n and
                                             # the corresponding return value.


answer = [inc(x) for x in range(5) if check(x)]   # What is the value of answer?
print()

